{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDB/LLDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}.exe",
      "args": [
        "-exec info registers"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build: Debug",
      "externalConsole": false,
      "internalConsoleOptions": "neverOpen",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "C:/mingw32/bin/gdb.exe",
        "env": {
          "Path": "${config:terminal.integrated.env.windows.Path}"
        }
      },
      "linux": {
        "program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "env": {
          "PATH": "${config:terminal.integrated.env.linux.PATH}"
        }
      },
      "osx": {
        "program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}",
        "MIMode": "lldb",
        "env": {
          "PATH": "${config:terminal.integrated.env.osx.PATH}"
        }
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/leonardoquinones/Documents/LeoFiles/Lab/sfml/SFMLTemplate/templatesfml/src",
      "program": "/Users/leonardoquinones/Documents/LeoFiles/Lab/sfml/SFMLTemplate/templatesfml/src/build/Debug/outDebug"
    }
  ]
}